[enterprisedb]
name=EnterpriseDB Postgres Plus Advanced Server $ppas_majorversion $releasever - $basearch
username=$username
password=$password
baseurl=http://yum.enterprisedb.com/$ppas_majorversion/redhat/rhel-$releasever-$basearch
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/ENTERPRISEDB-GPG-KEY

[enterprisedb-tools]
name=EnterpriseDB Tools $releasever - $basearch
username=$username
password=$password
baseurl=http://yum.enterprisedb.com/tools/redhat/rhel-$releasever-$basearch
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/ENTERPRISEDB-GPG-KEY
